# RongYunProject

./: README.md  build.gradle  settings.gradle
CallKit/: build.gradle
CallKit/src/main/: AndroidManifest.xml
CallKit/src/main/java/io/rong/callkit/: RongCallModule.java
IMKit/: build.gradle
IMLib/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/wusy/rongyunproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wusy/rongyunproject/: AndroidApplication.kt  Constants.kt  MainActivity.kt  RongMessageListener.kt  SealNotificationReceiver.kt  TextActivity.kt
app/src/main/java/com/wusy/rongyunproject/api/: RongYunURL.kt
app/src/main/res/layout/: activity_main.xml  activity_noti.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wusy/rongyunproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wusylibrary/: build.gradle
wusylibrary/src/main/java/com/wusy/wusylibrary/util/: OkHttpUtil.java
